<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <com.example.gaga.presidentialbracket.MyLinearLayout
        android:id="@+id/Root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:onClick="trigger_bio">
        <TextView
            android:id="@+id/CandidateName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dip"
            android:text="CANDIDATE"
            android:textColor="#FFFF00"
            android:textColorHighlight="#0000FF"
            android:autoText="false" />
        <Button
            android:id="@+id/content"
            android:layout_width="190dp"
            android:layout_height="120dp"
            android:background="@drawable/cat">
        </Button>
    </com.example.gaga.presidentialbracket.MyLinearLayout>
</LinearLayout>